\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{دسته بندی نتایج طوفان فکری}}{19}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces معرفی انواع معماری}}{22}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ماتریس ردیابی - موردکاربرد}}{28}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces موردکاربرد گسترده احراز هویت کاربر}}{29}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces مورد کاربر گسترده ثبت اطلاعات خودرو}}{29}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces مورد کاربر گسترده رهگیری خودرو}}{29}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces مورد کاربر گسترده جریمه افراد متخلف}}{30}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces مورد کاربر گسترده اعلام گزارش}}{30}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces سناریو موردکاربرد احراز هویت کاربر}}{31}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces سناریو موردکاربرد ثبت اطلاعات خودرو}}{33}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces سناریو موردکاربرد رهگیری خودرو}}{35}{table.6.9}%
\addvspace {10\p@ }
