\contentsline {chapter}{\numberline {1}\rl {مقدمه}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}\rl {هدف}}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}\rl {دامنه}}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}\rl {تعاریف، سرنام ها و کوته نوشت ها}}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}\rl {مراجع}}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}\rl {طرح کلی}}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}\rl {شرح کلی}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}\rl {چشم انداز محصول}}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\rl {واسط‌های سیستم}}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\rl {واسط‌های کاربر}}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\rl {واسط های سخت افزاری}}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\rl {واسط های نرم افزاری}}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\rl {واسطه های ارتباطی}}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\rl {واسطه های حافظه}}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\rl {واسطه های عملیات}}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\rl {نیازمندی های سازگاری با محیط نصب}}{10}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}\rl {کارکرد محصول}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}\rl {مشخصات کاربر}}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}\rl {قیود}}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}مفروضات و وابستگی ها}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}نیازمندی های خاص}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}نیازمندی های واسط خارجی}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}واسط‌های سیستم}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}واسط‌های کاربر}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}واسط‌های سخت افزاری}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}واسط‌های نرم‌افزاری}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}واسط‌های ارتباطی}{13}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}نیازمندی های کارکردی}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}نیازمندی های کارایی}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}قیود طراحی}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}زبان برنامه نویسی و توسعه}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}سرور سیستم}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}بودجه‌ی مالی}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}بودجه‌ی زمانی}{15}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}صفت‌های سیستم نرم افزاری}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}قابلیت اطمینان}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}نرخ خطا}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}رعایت استاندارد امنیتی \lr {IEEE STD-1228}}{16}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}مدل دامنه}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}گام جمع آوری اطلاعات دامنه‌ی کاربرد}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}گام طوفان فکری}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}گام دسته بندی نتایج طوفان فکری}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}مرور مدل دامنه}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}معماری سیستم}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}تعیین اهداف معماری}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}تعیین نوع سیستم، تعیین واسطه ها و زیرسیستم ها}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}استفاده از یک سبک معماری}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}اعمال قوانین طراحی نرم افزار}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}طراحی برای تغییر}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}جداسازی دغدغه ها}{23}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}پنهان سازی اطلاعات}{23}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}چسبندگی زیاد}{23}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}جفت شدگی کم}{23}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}جمع بندی}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}مورد کاربرد}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}نمودار مورد کاربردها}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}مورد کاربردهای سطح بالا}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}ماتریس ردیابی نیازمندی - مورد کاربرد}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}موردکاربردهای گسترده}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}سناریوها، جدول سناریوهاونمودارهای توالی موردکاربرها}{31}{section.6.5}%
\contentsline {chapter}{\numberline {7}نمودار کلاس طراحی}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}چگونگی نحوه رسم نمودار کلاس طراحی}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}نمودار کلاس طراحی}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}دست آوردهای پروژه}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}نرم افزارهای استفاده شده در پروژه}{38}{section.7.4}%
