\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces مدل دامنه سیستم ساهک}}{20}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces معماری سیستم ساهک}}{22}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces نمودار مورد کاربردها}}{25}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces نمودار توالی مورد کاربرد احراز هویت کاربر}}{32}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces نمودار توالی مورد کاربرد ثبت اطلاعات خودرو}}{34}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces نمودار توالی مورد کاربرد رهگیری خودرو}}{36}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces کلاس طراحی}}{38}{figure.7.1}%
